APP_WEBSERVER_DISPLAYHOST=http://web.localhost:80/
APP_WEBSERVER_HOST=localhost
APP_WEBSERVER_PORT=3000
APP_WEBSERVER_SHOW_FRONTEND=1
APP_WEBSERVER_SHOW_SWAGGER=1
APP_WEBSERVER_ENABLE_SWAGGER_DEV_EP=1

APP_DATABASE_ADDR="postgres"
APP_DATABASE_PORT=5432
APP_DATABASE_SSL=0
APP_DATABASE_USERNAME="postgres"
APP_DATABASE_PASSWORD="postgres"
APP_DATABASE_DATABASE="postgres"

APP_AUTHORIZATION_JWT_SECRET=loafofbread

APP_AUTHORIZATION_OAUTH_AUTHENTIK_CLIENT_KEY="<< CLIENT ID >>"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_CLIENT_SECRET="<< CLIENT SECRET >>"

APP_AUTHORIZATION_OAUTH_AUTHENTIK_AUTHORIZATION_URL="http://localhost:9000/application/o/authorize/"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_TOKEN_URL="http://authentik-server:9000/application/o/token/"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_REDIRECT_URL="http://web.localhost/api/v1/oauth/callback"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_USERINFO_URL="http://authentik-server:9000/application/o/userinfo/"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_LOGOUT_URL="http://localhost:9000/application/o/go-svelte/end-session/"
APP_AUTHORIZATION_OAUTH_AUTHENTIK_SCOPES="email openid profile"
