APP_WEBSERVER_DISPLAYHOST=http://web.localhost:80/
APP_WEBSERVER_HOST=localhost
APP_WEBSERVER_PORT=3000
APP_WEBSERVER_SHOW_FRONTEND=1
APP_WEBSERVER_SHOW_SWAGGER=1
APP_WEBSERVER_ENABLE_SWAGGER_DEV_EP=1

# APP_DATABASE_ADDR="postgres"
APP_DATABASE_ADDR="127.0.0.1"
APP_DATABASE_PORT=5432
APP_DATABASE_SSL=0
APP_DATABASE_USERNAME="postgres"
APP_DATABASE_PASSWORD="postgres"
APP_DATABASE_DATABASE="postgres"

APP_AUTHORIZATION_JWT_SECRET=loafofbread

APP_AUTHORIZATION_OAUTH_CLIENT_KEY="ZcSZxYTcWUCsumYZFaPfjBlB6Q7MaFMQ7yIFkukD"
APP_AUTHORIZATION_OAUTH_CLIENT_SECRET="C0PPxU4kmv5ZJ8hZdM0Q0uxMANtvfgtL9y3dMlYANs4GOW92k0yQIhaaXoaqN0OEaxdaBzO5oRki1ni7kq4sYjHEnVYhuCqdrjt0G9lRuivkCYjOTJcWXhtEU1bEYHOU"
APP_AUTHORIZATION_OAUTH_AUTHORIZATION_URL="http://localhost:9000/application/o/authorize/"
APP_AUTHORIZATION_OAUTH_TOKEN_URL="http://authentik-server:9000/application/o/token/"
APP_AUTHORIZATION_OAUTH_REDIRECT_URL="http://web.localhost/api/v1/oauth/callback"
APP_AUTHORIZATION_OAUTH_USERINFO_URL="http://authentik-server:9000/application/o/userinfo/"
APP_AUTHORIZATION_OAUTH_LOGOUT_URL="http://localhost:9000/application/o/go-svelte/end-session/"
APP_AUTHORIZATION_OAUTH_SCOPES="email openid profile"
